<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VarelaRound-Regular.ttf">
            <string>VarelaRound-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Listtly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="tHX-Eo-TbP">
                                <rect key="frame" x="172" y="118" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trash" translatesAutoresizingMaskIntoConstraints="NO" id="LaM-uy-rrX">
                                <rect key="frame" x="172" y="242" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="0Xn-Ic-l3K">
                                <rect key="frame" x="156" y="168" width="61" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czt-hu-kgM">
                                <rect key="frame" x="0.0" y="106" width="375" height="706"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBQ-gI-zeh">
                                <rect key="frame" x="313" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ASe-zo-PXb"/>
                                    <constraint firstAttribute="width" constant="50" id="pvd-cV-7fg"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_menu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWD-OM-FsM">
                                <rect key="frame" x="150" y="567" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.66614978865170471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-H2-xXz">
                                <rect key="frame" x="161" y="194" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.98127828809874318" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="QUe-uS-eOZ">
                                <rect key="frame" x="183" y="216" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H28-VE-j7B">
                                <rect key="frame" x="163" y="415" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.046772837529804212" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trash" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-MH-Ugd">
                                <rect key="frame" x="185" y="437" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="zmF-WM-JXb">
                                <rect key="frame" x="172" y="589" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-oO-ODb">
                                <rect key="frame" x="16" y="44" width="250" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.76250152091470369" blue="0.0069753367288919454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="45"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="CQs-Nm-mTV" kind="presentation" modalPresentationStyle="fullScreen" id="dyN-TW-nIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="czt-hu-kgM" secondAttribute="bottom" id="6QS-oy-Hoq"/>
                            <constraint firstItem="czt-hu-kgM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="53" id="Jqm-PD-3Dm"/>
                            <constraint firstItem="czt-hu-kgM" firstAttribute="top" secondItem="gBQ-gI-zeh" secondAttribute="bottom" constant="12" id="JrU-vl-bfb"/>
                            <constraint firstItem="czt-hu-kgM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="106" id="YR4-cb-fBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBQ-gI-zeh" secondAttribute="trailing" constant="12" id="bdL-c9-ufi"/>
                            <constraint firstItem="czt-hu-kgM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="emh-Ol-4oj"/>
                            <constraint firstItem="czt-hu-kgM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fmu-Ao-mPT"/>
                            <constraint firstItem="czt-hu-kgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pM2-mv-4RU"/>
                            <constraint firstItem="gBQ-gI-zeh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zpc-t9-Kfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xYi-QR-V2b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1xa-Nb-0UT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="add_button" destination="aG8-oO-ODb" id="ca1-r8-56z"/>
                        <outlet property="complete_button_background" destination="nWD-OM-FsM" id="6hg-ej-S2d"/>
                        <outlet property="complete_button_image" destination="zmF-WM-JXb" id="0t1-vr-doa"/>
                        <outlet property="flag_button_background" destination="Nf1-H2-xXz" id="DIU-hh-fjf"/>
                        <outlet property="flag_button_image" destination="QUe-uS-eOZ" id="ePO-ks-zY8"/>
                        <outlet property="listView" destination="czt-hu-kgM" id="X20-ux-IoP"/>
                        <outlet property="menuOpener_Icon" destination="gBQ-gI-zeh" id="J6Z-u6-fxR"/>
                        <outlet property="trash_button_image" destination="ubg-MH-Ugd" id="ipi-U0-44F"/>
                        <outlet property="trash_buttton_background" destination="H28-VE-j7B" id="OhO-y6-d18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.74384236453201"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="5u6-Ii-Pnd">
            <objects>
                <viewController storyboardIdentifier="AddController" id="CQs-Nm-mTV" customClass="AddController" customModule="Listtly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kp4-oh-ZEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-pq-Y6v">
                                <rect key="frame" x="0.0" y="1000" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.76250152090000001" blue="0.0069753367289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="45"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addPressed:" destination="CQs-Nm-mTV" eventType="touchUpInside" id="mxE-Am-AwZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrZ-YG-0by" customClass="CircleMenu" customModule="Listtly" customModuleProvider="target">
                                <rect key="frame" x="157.66666666666666" y="556" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3pA-Oc-OAE"/>
                                    <constraint firstAttribute="width" constant="60" id="b7H-5C-1bI"/>
                                </constraints>
                                <state key="normal" image="icon_menu"/>
                                <state key="selected" image="icon_close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonsCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="distance">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="showDelay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vRf-xn-QKl"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IrZ-YG-0by" firstAttribute="centerY" secondItem="kp4-oh-ZEg" secondAttribute="centerY" constant="180" id="6Qw-yh-jGW"/>
                            <constraint firstItem="IrZ-YG-0by" firstAttribute="centerX" secondItem="kp4-oh-ZEg" secondAttribute="centerX" id="Jok-vd-vSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lGD-ho-r2h"/>
                    <connections>
                        <outlet property="add_Pressed" destination="aGp-pq-Y6v" id="ha2-Fu-l1i"/>
                        <outlet property="color_setter" destination="IrZ-YG-0by" id="6ga-Pf-2L3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2j-sL-wyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="133.74384236453201"/>
        </scene>
        <!--Archived View Controller-->
        <scene sceneID="PcL-ud-ZYn">
            <objects>
                <viewController storyboardIdentifier="ArchivedViewController" id="cGb-fh-0Jq" customClass="ArchivedViewController" customModule="Listtly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9U-mV-igT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Archived" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sem-Na-2Ya">
                                <rect key="frame" x="16" y="44" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.95322716247019557" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks Like There's Nothing Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbG-GC-lfv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X3J-Mk-4Qx">
                                <rect key="frame" x="0.0" y="120" width="375" height="582"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1d-6z-uk2">
                                        <rect key="frame" x="150" y="253" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.66614978869999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg3-a8-TGy">
                                        <rect key="frame" x="150" y="253" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98878632484094675" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Nhk-uD-hhM">
                                        <rect key="frame" x="172" y="276" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-5c-7Fg">
                                        <rect key="frame" x="150" y="253" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trash" translatesAutoresizingMaskIntoConstraints="NO" id="FU9-8U-hV6">
                                        <rect key="frame" x="172" y="276" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="iJe-5X-rAL">
                                        <rect key="frame" x="172" y="276" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4X-Th-lFF">
                                <rect key="frame" x="333" y="82" width="26" height="24"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="hide:" destination="cGb-fh-0Jq" eventType="touchUpInside" id="BuL-el-U3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ib-kB-ST3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X3J-Mk-4Qx" firstAttribute="top" secondItem="0ib-kB-ST3" secondAttribute="top" constant="76" id="4xB-fr-Cgr"/>
                            <constraint firstItem="X3J-Mk-4Qx" firstAttribute="centerX" secondItem="k9U-mV-igT" secondAttribute="centerX" id="949-eI-Bnm"/>
                            <constraint firstItem="K4X-Th-lFF" firstAttribute="top" secondItem="0ib-kB-ST3" secondAttribute="top" constant="38" id="B28-5Q-WDq"/>
                            <constraint firstItem="RbG-GC-lfv" firstAttribute="centerX" secondItem="k9U-mV-igT" secondAttribute="centerX" id="C96-zO-EGg"/>
                            <constraint firstItem="X3J-Mk-4Qx" firstAttribute="trailing" secondItem="0ib-kB-ST3" secondAttribute="trailing" id="DUU-eE-0MG"/>
                            <constraint firstItem="0ib-kB-ST3" firstAttribute="trailing" secondItem="K4X-Th-lFF" secondAttribute="trailing" constant="16" id="MLH-XP-iOE"/>
                            <constraint firstItem="RbG-GC-lfv" firstAttribute="centerY" secondItem="k9U-mV-igT" secondAttribute="centerY" id="Nc7-Ik-Bt9"/>
                            <constraint firstAttribute="bottom" secondItem="RbG-GC-lfv" secondAttribute="bottom" id="OHF-29-D2Z"/>
                            <constraint firstItem="RbG-GC-lfv" firstAttribute="leading" secondItem="0ib-kB-ST3" secondAttribute="leading" id="SiV-jg-H7t"/>
                            <constraint firstItem="RbG-GC-lfv" firstAttribute="trailing" secondItem="0ib-kB-ST3" secondAttribute="trailing" id="U7h-Ft-lgq"/>
                            <constraint firstItem="X3J-Mk-4Qx" firstAttribute="leading" secondItem="0ib-kB-ST3" secondAttribute="leading" id="hwA-Nc-nnl"/>
                            <constraint firstItem="0ib-kB-ST3" firstAttribute="bottom" secondItem="X3J-Mk-4Qx" secondAttribute="bottom" constant="76" id="mvN-el-JgZ"/>
                            <constraint firstItem="RbG-GC-lfv" firstAttribute="top" secondItem="k9U-mV-igT" secondAttribute="top" id="yEd-c9-IkD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="archivedLbl" destination="sem-Na-2Ya" id="kE0-h7-8cq"/>
                        <outlet property="complete_button_background" destination="q1d-6z-uk2" id="ZLD-NW-2jd"/>
                        <outlet property="complete_button_image" destination="iJe-5X-rAL" id="19w-Lc-kEB"/>
                        <outlet property="flag_button_background" destination="Mg3-a8-TGy" id="qvB-wo-dFR"/>
                        <outlet property="flag_button_image" destination="Nhk-uD-hhM" id="BHo-Vh-i9b"/>
                        <outlet property="listView" destination="X3J-Mk-4Qx" id="dIJ-aD-tDA"/>
                        <outlet property="nothing_here_label" destination="RbG-GC-lfv" id="ccp-ot-9fJ"/>
                        <outlet property="trash_button_image" destination="FU9-8U-hV6" id="rqI-S7-Dhd"/>
                        <outlet property="trash_buttton_background" destination="Sdd-5c-7Fg" id="1Oc-Dr-WEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0Q-Q7-vb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="-509.11330049261085"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="z4g-Od-cKc">
            <objects>
                <viewController storyboardIdentifier="CompleteViewController" id="TF2-uF-3cR" customClass="CompleteViewController" customModule="Listtly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsB-Al-Vii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1u-al-TU2">
                                <rect key="frame" x="36" y="44" width="302" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="50"/>
                                <color key="textColor" red="0.0" green="1" blue="0.66614978865170471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks Like There's Nothing Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUS-BM-55n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4k-Oa-RUt">
                                <rect key="frame" x="0.0" y="120" width="375" height="582"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acK-M0-zhV">
                                        <rect key="frame" x="150" y="253" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98878632484094675" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGL-Do-t2d">
                                        <rect key="frame" x="150" y="253" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.98127828809999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-6X-0ZJ">
                                        <rect key="frame" x="172" y="276" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B63-KD-sL9">
                                        <rect key="frame" x="150" y="253" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trash" translatesAutoresizingMaskIntoConstraints="NO" id="AzH-qX-R3D">
                                        <rect key="frame" x="172" y="276" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="zkT-Ab-WAk">
                                        <rect key="frame" x="172" y="276" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMx-qp-ad3">
                                <rect key="frame" x="333" y="82" width="26" height="24"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.65739924634027558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="hide:" destination="cGb-fh-0Jq" eventType="touchUpInside" id="XvY-OQ-HPR"/>
                                    <action selector="hide:" destination="TF2-uF-3cR" eventType="touchUpInside" id="v3K-Zp-u1v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CLD-wT-R6l"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wMx-qp-ad3" firstAttribute="top" secondItem="CLD-wT-R6l" secondAttribute="top" constant="38" id="7ie-yP-Lhz"/>
                            <constraint firstItem="CLD-wT-R6l" firstAttribute="trailing" secondItem="wMx-qp-ad3" secondAttribute="trailing" constant="16" id="8rI-rQ-4OD"/>
                            <constraint firstItem="Z4k-Oa-RUt" firstAttribute="centerX" secondItem="IsB-Al-Vii" secondAttribute="centerX" id="Cnl-OC-y22"/>
                            <constraint firstItem="CLD-wT-R6l" firstAttribute="bottom" secondItem="Z4k-Oa-RUt" secondAttribute="bottom" constant="76" id="FIW-pp-0SS"/>
                            <constraint firstItem="rUS-BM-55n" firstAttribute="centerX" secondItem="IsB-Al-Vii" secondAttribute="centerX" id="K8f-hH-aLL"/>
                            <constraint firstItem="rUS-BM-55n" firstAttribute="trailing" secondItem="CLD-wT-R6l" secondAttribute="trailing" id="Kk4-5l-mmd"/>
                            <constraint firstItem="rUS-BM-55n" firstAttribute="centerY" secondItem="IsB-Al-Vii" secondAttribute="centerY" id="PmL-Gm-cue"/>
                            <constraint firstItem="Z4k-Oa-RUt" firstAttribute="leading" secondItem="CLD-wT-R6l" secondAttribute="leading" id="bvL-MU-KNC"/>
                            <constraint firstItem="rUS-BM-55n" firstAttribute="leading" secondItem="CLD-wT-R6l" secondAttribute="leading" id="flz-Uh-xI8"/>
                            <constraint firstItem="Z4k-Oa-RUt" firstAttribute="trailing" secondItem="CLD-wT-R6l" secondAttribute="trailing" id="iQF-GB-fPB"/>
                            <constraint firstItem="rUS-BM-55n" firstAttribute="top" secondItem="IsB-Al-Vii" secondAttribute="top" id="lee-Lj-VXu"/>
                            <constraint firstAttribute="bottom" secondItem="rUS-BM-55n" secondAttribute="bottom" id="nRT-tE-1wZ"/>
                            <constraint firstItem="Z4k-Oa-RUt" firstAttribute="top" secondItem="CLD-wT-R6l" secondAttribute="top" constant="76" id="ytT-Mf-JUB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeLbl" destination="o1u-al-TU2" id="l9b-UQ-8O1"/>
                        <outlet property="complete_button_background" destination="acK-M0-zhV" id="8vZ-np-jDF"/>
                        <outlet property="complete_button_image" destination="zkT-Ab-WAk" id="huj-Qd-jME"/>
                        <outlet property="flag_button_background" destination="WGL-Do-t2d" id="Tni-od-Mlz"/>
                        <outlet property="flag_button_image" destination="OEh-6X-0ZJ" id="Lq9-tZ-RT0"/>
                        <outlet property="listView" destination="Z4k-Oa-RUt" id="IUb-Zs-sU3"/>
                        <outlet property="nothing_here_label" destination="rUS-BM-55n" id="XfS-Ww-Xwl"/>
                        <outlet property="trash_button_image" destination="AzH-qX-R3D" id="1gQ-sL-fZN"/>
                        <outlet property="trash_buttton_background" destination="B63-KD-sL9" id="mUk-Zs-Ngr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPp-7B-Th5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="133.74384236453201"/>
        </scene>
        <!--Trash View Controller-->
        <scene sceneID="9r7-2l-fg2">
            <objects>
                <viewController storyboardIdentifier="TrashViewController" id="hTS-d7-eje" customClass="TrashViewController" customModule="Listtly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Voz-XI-lzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRq-MQ-aBf">
                                <rect key="frame" x="16" y="44" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="50"/>
                                <color key="textColor" red="1" green="0.35336105370255544" blue="0.27577862103934125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks Like There's Nothing Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gln-B3-o4R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uof-da-xKp">
                                <rect key="frame" x="0.0" y="120" width="375" height="582"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w38-DA-Lcc">
                                        <rect key="frame" x="150" y="253" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.66614978869999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfQ-ZT-r8P">
                                        <rect key="frame" x="150" y="253" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.98127828809999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="ick-ao-Fnp">
                                        <rect key="frame" x="172" y="276" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW4-Cg-ok5">
                                        <rect key="frame" x="150" y="253" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99690271229664451" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="8sP-EC-zbl">
                                        <rect key="frame" x="172" y="276" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="gBC-aY-MmP">
                                        <rect key="frame" x="172" y="276" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyc-wz-ai6">
                                <rect key="frame" x="333" y="82" width="26" height="24"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="hide:" destination="hTS-d7-eje" eventType="touchUpInside" id="Ebe-Ze-cE5"/>
                                    <action selector="hide:" destination="cGb-fh-0Jq" eventType="touchUpInside" id="IVo-sw-5Mz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5zo-9j-MOC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gln-B3-o4R" firstAttribute="top" secondItem="Voz-XI-lzP" secondAttribute="top" id="6VJ-47-9hr"/>
                            <constraint firstItem="Uof-da-xKp" firstAttribute="centerX" secondItem="Voz-XI-lzP" secondAttribute="centerX" id="9gE-me-hfC"/>
                            <constraint firstItem="Gln-B3-o4R" firstAttribute="centerY" secondItem="Voz-XI-lzP" secondAttribute="centerY" id="EPO-Ws-zSi"/>
                            <constraint firstItem="5zo-9j-MOC" firstAttribute="trailing" secondItem="tyc-wz-ai6" secondAttribute="trailing" constant="16" id="I2e-X9-nPV"/>
                            <constraint firstItem="5zo-9j-MOC" firstAttribute="bottom" secondItem="Uof-da-xKp" secondAttribute="bottom" constant="76" id="NmN-rp-E0y"/>
                            <constraint firstItem="Gln-B3-o4R" firstAttribute="centerX" secondItem="Voz-XI-lzP" secondAttribute="centerX" id="S7g-xy-Wev"/>
                            <constraint firstAttribute="bottom" secondItem="Gln-B3-o4R" secondAttribute="bottom" id="V4f-uA-Cko"/>
                            <constraint firstItem="Gln-B3-o4R" firstAttribute="trailing" secondItem="5zo-9j-MOC" secondAttribute="trailing" id="bk2-tR-I3H"/>
                            <constraint firstItem="Uof-da-xKp" firstAttribute="leading" secondItem="5zo-9j-MOC" secondAttribute="leading" id="hXb-zk-4kp"/>
                            <constraint firstItem="Gln-B3-o4R" firstAttribute="leading" secondItem="5zo-9j-MOC" secondAttribute="leading" id="oIe-Ui-FwF"/>
                            <constraint firstItem="Uof-da-xKp" firstAttribute="top" secondItem="5zo-9j-MOC" secondAttribute="top" constant="76" id="qsa-dO-h4K"/>
                            <constraint firstItem="tyc-wz-ai6" firstAttribute="top" secondItem="5zo-9j-MOC" secondAttribute="top" constant="38" id="w4M-CM-AUS"/>
                            <constraint firstItem="Uof-da-xKp" firstAttribute="trailing" secondItem="5zo-9j-MOC" secondAttribute="trailing" id="xzG-19-4Vq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="complete_button_background" destination="w38-DA-Lcc" id="Xz1-5j-Uzp"/>
                        <outlet property="complete_button_image" destination="gBC-aY-MmP" id="DDL-3S-GFM"/>
                        <outlet property="flag_button_background" destination="gfQ-ZT-r8P" id="TAK-nw-tZ7"/>
                        <outlet property="flag_button_image" destination="ick-ao-Fnp" id="2ip-5s-9eC"/>
                        <outlet property="listView" destination="Uof-da-xKp" id="CWh-Wt-Q2r"/>
                        <outlet property="nothing_here_label" destination="Gln-B3-o4R" id="h44-d3-Qga"/>
                        <outlet property="trashLbl" destination="cRq-MQ-aBf" id="lJN-z5-mrB"/>
                        <outlet property="trash_button_image" destination="8sP-EC-zbl" id="H5T-co-q6l"/>
                        <outlet property="trash_buttton_background" destination="IW4-Cg-ok5" id="tG5-ci-VCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUJ-OS-PQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="50" height="50"/>
        <image name="flag" width="50" height="50"/>
        <image name="icon_close" width="120" height="120"/>
        <image name="icon_menu" width="120" height="120"/>
        <image name="star" width="32" height="32"/>
        <image name="trash" width="50" height="50"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
